<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<body>
    <div id="header">
        <a href="/articles">WONKIPEDIA</a>
        <span>List of articles</span>
        <input type="button" onclick="location.href='/add';" value="Add new article" />
    </div>
    <ul>
        {% for article in articles %}
            <li>
                <input type="button" onclick="location.href='/article/{{ article.title }}';" value="Read" />
                <input type="button" onclick="location.href='/edit/{{ article.title }}';" value="Edit" />
                <input type="button" onclick="location.href='/delete/{{ article.title }}';" value="Delete" />
                &ensp;<span>
                    <b>Title: </b>{{ article.title }}&emsp;
                    <b>Author: </b>{{ article.author }}&emsp;
                    <b>Created: </b>{{ article.created }}&emsp;
                    <b>Edited: </b>{{ article.edited }}&emsp;
                    <b>Rev: </b>{{ article.revision }}&emsp;
                </span>
            </li>
        {% endfor %}
    </ul>
</body>
</html>